<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
			android:text="Оформление заказа"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="18sp"
			android:textStyle="bold" android:layout_margin="40dp"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
			android:id="@+id/productsLayout">
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_margin="40dp">
		<TextView
				android:text="Сумма"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"/>
		<TextView
				android:text="69.9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/amount" android:layout_weight="1"
				android:gravity="right"/>
		<TextView
				android:text="Руб"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"/>
		<Button
				android:text="Оплатить"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/payButton" android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>